2018-10-17 12:36:09,448 (SpawnPoolWorker-3 pid:199972) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-17 12:36:09,460 (SpawnPoolWorker-3 pid:199972) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-17 12:36:09,511 (SpawnPoolWorker-3 pid:199972) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-17 12:36:10,305 (SpawnPoolWorker-3 pid:199972) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-17 12:36:10,375 (SpawnPoolWorker-3 pid:199972) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-17 12:36:10,483 (SpawnPoolWorker-3 pid:199972) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-17 12:36:10,628 (SpawnPoolWorker-3 pid:199972) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-17 12:36:11,500 (SpawnPoolWorker-3 pid:199972) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-17 12:36:13,190 (SpawnPoolWorker-3 pid:199972) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-17 12:36:13,323 (SpawnPoolWorker-3 pid:199972) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-17 12:36:13,941 (SpawnPoolWorker-3 pid:199972) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-17 12:36:14,500 (SpawnPoolWorker-3 pid:199972) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-17 12:36:14,755 (SpawnPoolWorker-3 pid:199972) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-17 12:36:14,756 (SpawnPoolWorker-3 pid:199972) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-17 12:36:15,046 (SpawnPoolWorker-3 pid:199972) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-17 12:36:15,047 (SpawnPoolWorker-3 pid:199972) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-17 12:36:15,048 (SpawnPoolWorker-3 pid:199972) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-17 12:36:15,048 (SpawnPoolWorker-3 pid:199972) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-17 12:36:15,049 (SpawnPoolWorker-3 pid:199972) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-17 12:36:15,049 (SpawnPoolWorker-3 pid:199972) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-17 12:36:15,050 (SpawnPoolWorker-3 pid:199972) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-17 12:36:15,934 (SpawnPoolWorker-3 pid:199972) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-17 12:36:15,935 (SpawnPoolWorker-3 pid:199972) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-17 12:36:15,936 (SpawnPoolWorker-3 pid:199972) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-17 12:36:15,936 (SpawnPoolWorker-3 pid:199972) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-17 12:36:15,938 (SpawnPoolWorker-3 pid:199972) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-17 12:36:15,939 (SpawnPoolWorker-3 pid:199972) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-17 12:36:15,940 (SpawnPoolWorker-3 pid:199972) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-17 12:36:17,942 (SpawnPoolWorker-3 pid:199972) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-17 12:36:17,943 (SpawnPoolWorker-3 pid:199972) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-17 12:36:17,943 (SpawnPoolWorker-3 pid:199972) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-17 12:36:17,944 (SpawnPoolWorker-3 pid:199972) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-17 12:36:17,944 (SpawnPoolWorker-3 pid:199972) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-17 12:36:17,944 (SpawnPoolWorker-3 pid:199972) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-17 12:36:17,944 (SpawnPoolWorker-3 pid:199972) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-17 12:36:17,945 (SpawnPoolWorker-3 pid:199972) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-17 12:36:17,945 (SpawnPoolWorker-3 pid:199972) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-17 12:36:20,934 (SpawnPoolWorker-3 pid:199972) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-17 12:36:20,935 (SpawnPoolWorker-3 pid:199972) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-17 12:36:20,936 (SpawnPoolWorker-3 pid:199972) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-17 12:36:20,938 (SpawnPoolWorker-3 pid:199972) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
