2018-10-15 13:56:15,925 (SpawnPoolWorker-5 pid:178660) line-105  Rator <mark_update> - [ERROR] : Error class : <class 'IndexError'> , msg : list index out of range 
2018-10-15 13:56:15,925 (SpawnPoolWorker-5 pid:178660) line-106  Rator <mark_update> - [ERROR] : Proxy 202.138.249.223:59776  does not in the standby database,skipping...
2018-10-15 13:57:40,434 (SpawnPoolWorker-5 pid:178660) line-105  Rator <mark_update> - [ERROR] : Error class : <class 'IndexError'> , msg : list index out of range 
2018-10-15 13:57:40,434 (SpawnPoolWorker-5 pid:178660) line-106  Rator <mark_update> - [ERROR] : Proxy 180.183.134.52:8080  does not in the standby database,skipping...
Scanner <validate> - [ERROR] : Error class : <class 'aiohttp.client_exceptions.ClientOSError'> , msg : [WinError 10054] 远程主机强迫关闭了一个现有的连接。 
2018-10-15 13:04:04,884 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'aiohttp.client_exceptions.ClientOSError'> , msg : [WinError 10054] 远程主机强迫关闭了一个现有的连接。 
2018-10-15 13:04:04,953 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'aiohttp.client_exceptions.ClientOSError'> , msg : [WinError 10054] 远程主机强迫关闭了一个现有的连接。 
2018-10-15 13:04:04,957 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'aiohttp.client_exceptions.ClientOSError'> , msg : [WinError 10054] 远程主机强迫关闭了一个现有的连接。 
2018-10-15 13:04:17,427 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'aiohttp.client_exceptions.ClientOSError'> , msg : [WinError 10054] 远程主机强迫关闭了一个现有的连接。 
2018-10-15 13:04:17,940 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:04:18,461 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'aiohttp.client_exceptions.ClientOSError'> , msg : [WinError 10054] 远程主机强迫关闭了一个现有的连接。 
2018-10-15 13:11:16,697 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'aiohttp.client_exceptions.ServerDisconnectedError'> , msg : None 
2018-10-15 13:11:16,749 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'aiohttp.client_exceptions.ServerDisconnectedError'> , msg : None 
2018-10-15 13:11:17,568 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'aiohttp.client_exceptions.ServerDisconnectedError'> , msg : None 
2018-10-15 13:11:17,617 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'aiohttp.client_exceptions.ServerDisconnectedError'> , msg : None 
2018-10-15 13:18:25,795 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'aiohttp.client_exceptions.ClientOSError'> , msg : [WinError 10054] 远程主机强迫关闭了一个现有的连接。 
2018-10-15 13:18:25,797 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'aiohttp.client_exceptions.ClientOSError'> , msg : [WinError 10054] 远程主机强迫关闭了一个现有的连接。 
2018-10-15 13:18:25,800 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'aiohttp.client_exceptions.ClientOSError'> , msg : [WinError 10054] 远程主机强迫关闭了一个现有的连接。 
2018-10-15 13:18:25,803 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'aiohttp.client_exceptions.ClientOSError'> , msg : [WinError 10054] 远程主机强迫关闭了一个现有的连接。 
2018-10-15 13:18:25,809 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'aiohttp.client_exceptions.ClientOSError'> , msg : [WinError 10054] 远程主机强迫关闭了一个现有的连接。 
2018-10-15 13:18:25,835 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'aiohttp.client_exceptions.ClientOSError'> , msg : [WinError 10054] 远程主机强迫关闭了一个现有的连接。 
2018-10-15 13:18:35,934 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:18:35,935 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:18:35,935 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:18:35,935 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:18:35,936 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:18:38,945 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:18:39,943 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:18:39,943 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:18:39,944 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:18:40,941 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:18:40,942 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:18:40,942 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:18:40,942 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:18:40,942 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:18:40,943 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:18:40,943 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:19:45,323 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'aiohttp.client_exceptions.ClientOSError'> , msg : [WinError 10054] 远程主机强迫关闭了一个现有的连接。 
2018-10-15 13:19:45,332 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'aiohttp.client_exceptions.ClientOSError'> , msg : [WinError 10054] 远程主机强迫关闭了一个现有的连接。 
2018-10-15 13:19:45,335 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'aiohttp.client_exceptions.ClientOSError'> , msg : [WinError 10054] 远程主机强迫关闭了一个现有的连接。 
2018-10-15 13:19:45,336 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'aiohttp.client_exceptions.ClientOSError'> , msg : [WinError 10054] 远程主机强迫关闭了一个现有的连接。 
2018-10-15 13:19:56,941 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:19:56,942 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:21:14,946 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:21:14,946 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:21:17,943 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:23:32,350 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'aiohttp.client_exceptions.ClientOSError'> , msg : [WinError 10054] 远程主机强迫关闭了一个现有的连接。 
2018-10-15 13:56:56,807 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,808 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,808 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,811 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,812 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,812 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,814 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,815 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,815 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,815 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,816 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,816 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,818 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,819 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,820 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,821 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,822 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,822 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,823 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,825 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,826 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,829 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,829 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,830 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,831 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,832 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,833 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,833 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,835 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,836 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,836 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,837 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,839 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,840 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,840 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,841 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,842 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,842 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,843 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,844 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,844 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,845 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,845 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,846 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,846 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,847 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,848 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,848 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,849 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,849 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,850 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,850 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,851 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,851 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,852 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,852 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,852 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,853 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,853 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,853 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,853 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,853 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,854 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,854 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,854 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,854 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,854 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,855 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,855 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,855 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,855 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,855 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,856 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,856 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,856 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,856 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,856 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,856 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,857 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,857 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,857 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,857 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,857 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,858 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,858 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,858 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,858 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,858 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,859 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,859 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,859 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,859 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,860 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,860 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,860 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,860 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,860 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,861 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,861 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,861 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,861 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,861 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,862 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,862 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,862 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,862 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,862 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,863 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,863 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,863 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,863 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,863 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,864 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,864 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,864 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,864 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,864 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,865 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,865 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,865 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,865 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,865 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,866 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,866 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,866 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,866 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,866 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,867 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,867 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,867 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,867 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,867 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,868 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,868 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,868 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,868 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,868 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,869 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,869 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,869 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,869 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,869 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,870 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,870 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,870 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,870 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,870 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,871 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,871 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,871 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,871 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,871 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,871 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,872 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,872 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,872 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,872 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,872 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,873 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,873 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,873 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,873 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,873 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,874 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,874 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,874 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,874 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,874 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,875 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,875 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,875 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,875 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,875 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,876 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,876 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,876 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,876 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,876 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,877 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,877 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,877 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,877 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,878 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,878 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,878 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,878 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,878 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,879 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,879 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,879 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,879 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,879 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,880 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,880 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,880 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,880 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,880 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,880 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,881 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,881 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,881 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,881 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,881 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,882 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,882 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,882 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,882 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,882 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,883 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,883 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,883 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,883 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,883 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,883 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,884 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,884 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,884 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,884 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,884 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:56:56,884 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:57:11,943 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:57:11,944 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:57:11,944 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:57:11,944 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:57:12,945 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:59:43,656 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:59:43,656 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:59:43,657 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:59:43,657 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:59:43,657 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:59:43,658 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:59:43,658 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:59:43,659 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:59:43,659 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:59:43,659 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:59:43,660 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:59:43,660 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:59:43,660 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:59:43,661 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:59:43,661 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:59:43,661 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:59:43,661 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:59:43,662 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:59:43,662 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:59:43,662 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:59:43,662 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:59:43,662 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:59:43,662 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:59:43,663 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:59:43,663 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:59:43,663 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:59:43,663 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:59:43,664 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:59:43,664 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:59:43,664 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:59:43,664 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:59:43,665 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:59:43,665 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:59:43,665 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:59:43,665 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:59:43,666 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:59:43,666 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:59:43,666 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:59:43,666 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:59:43,667 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:59:43,667 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:59:43,667 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:59:43,667 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:59:43,668 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:59:43,668 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:59:43,668 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:59:43,668 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:59:43,669 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:59:43,669 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:59:43,669 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:59:43,669 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:59:43,672 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:59:43,674 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:59:43,674 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:59:43,674 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:59:50,178 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:59:50,178 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:59:50,178 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:59:50,178 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:59:50,178 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:59:50,179 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:59:50,179 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:59:50,179 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:59:50,179 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 13:59:50,179 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 14:03:32,934 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 14:03:33,937 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 14:03:33,937 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 14:08:22,829 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 14:08:22,830 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 14:08:22,831 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 14:08:22,832 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 14:08:22,833 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 14:08:22,834 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 14:08:22,837 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 14:08:22,838 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 14:08:22,839 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 14:08:22,841 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 14:08:22,842 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 14:08:22,843 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 14:08:22,846 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 14:08:22,846 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 14:08:22,848 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 14:08:22,849 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 14:08:22,850 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 14:08:22,851 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 14:08:22,852 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 14:08:22,852 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 14:08:22,853 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 14:08:22,854 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 14:08:22,856 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 14:08:22,857 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 14:08:22,858 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 14:08:22,859 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 14:08:22,860 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 14:08:22,860 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'concurrent.futures._base.TimeoutError'> , msg :  
2018-10-15 14:26:31,785 (SpawnPoolWorker-4 pid:178832) line-71  Scanner <validate> - [ERROR] : Error class : <class 'aiohttp.client_exceptions.ServerDisconnectedError'> , msg : None 
